# EpamTest

./: .editorconfig
Northwind.Orders.WebApi/: Northwind.Orders.WebApi.csproj  northwind.db
Northwind.Orders.WebApi.Tests/: Northwind.Orders.WebApi.Tests.csproj
Northwind.Orders.WebApi.Tests/Controllers/: OrdersControllerTests.cs
Northwind.Orders.WebApi/Controllers/: OrdersController.cs
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.Database.Tests/: Northwind.Services.Database.Tests.csproj
Northwind.Services.EntityFramework/: Northwind.Services.EntityFramework.csproj
Northwind.Services.EntityFramework.Tests/: Northwind.Services.EntityFramework.Tests.csproj
Northwind.Services.EntityFramework.Tests/Repositories/: OrderRepositoryReadTests.cs  OrderRepositoryWriteTests.cs
Northwind.Services.EntityFramework/Entities/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Northwind.Services.EntityFramework/Repositories/: OrderRepository.cs
Northwind.Services/Repositories/: Order.cs
